PRIVATE_KEY_FILE=./build/cert/token/private.pem
PRIVATE_KEY_PASSPHRASE=wh0lov3me
PUBLIC_KEY_FILE=./build/cert/token/public.pem

LOCAL_CACHE_TTL=60

MONGO_CREATE_INDEX=true

MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
DEV_LOGGER=false

LOGGER_LEVEL=silent